
//////Human Presence//////////////////////////////////////
HumanPresence(
		input boolean channel zone1P,zone2P,zone3P,zone4P,zone5P,zone6P,zone7P; //Infrared Sensor
		output String signal zone1Light,zone2Light,zone3Light,zone4Light,zone5Light,zone6Light,zone7Light;
		)
->{
		{//zone 1
			while(true){
				receive zone1P;
				pause;
				if (#zone1P==true) {
					System.out.println("detected");
					emit zone1Light("detected"); // detected
					pause;
					
				}
				else if(#zone1P==false) {
						System.out.println("notdetected");
						emit zone1Light("notdetected"); // detected
					pause;
				}
			pause;
		}}||
		
		{ //zone 2
			while(true){ 
				receive zone2P;
				pause;
				if (#zone2P==true) {
					System.out.println("detected");
					emit zone2Light("detected"); // detected
					pause;
					
				}
				else if(#zone2P==false) {
						System.out.println("notdetected");
						emit zone2Light("notdetected"); // detected
					pause;
			}
			pause;
		}} ||
		
		{ //zone 3
			while(true){ 
			receive zone3P;
			pause;
			if (#zone3P==true) {
//				System.out.println("detected");
				emit zone3Light("detected"); // detected
				pause;
				
			}
			else if(#zone3P==false) {
			//	abort(receiveSignal){
//					System.out.println("notdetected");
					emit zone3Light("notdetected"); // detected
			//	}
				pause;
			}
			pause;
			
		}} ||
		{ //zone 4
			while(true){ 
				receive zone4P;
				pause;
				if (#zone4P==true) {
					System.out.println("detected");
					emit zone4Light("detected"); // detected
					pause;
					
				}
				else if(#zone4P==false) {
						System.out.println("notdetected");
						emit zone4Light("notdetected"); // detected
					pause;
				}
				pause;
		}} ||
		{ //zone 5
			while(true){ 
				receive zone5P;
				pause;
				if (#zone5P==true) {
					System.out.println("detected");
					emit zone5Light("detected"); // detected
					pause;
					
				}
				else if(#zone5P==false) {
						System.out.println("notdetected");
						emit zone5Light("notdetected"); // detected
					pause;
				}
				pause;
		}} ||
		{ //zone 6
			while(true){ 
				receive zone6P;
				pause;
				if (#zone6P==true) {
					System.out.println("detected");
					emit zone6Light("detected"); // detected
					pause;
					
				}
				else if(#zone6P==false) {
						System.out.println("notdetected");
						emit zone6Light("notdetected"); // detected
					pause;
				}
				pause;
		}} ||
		{ //zone 7
			while(true){ 
				receive zone7P;
				pause;
				if (#zone4P==true) {
					System.out.println("detected");
					emit zone4Light("detected"); // detected
					pause;
					
				}
				else if(#zone4P==false) {
						System.out.println("notdetected");
						emit zone4Light("notdetected"); // detected
					pause;
				}
				pause;
		}}
						
}
//Simulate
InfraredSensor(
		 output boolean channel zone1P,zone2P,zone3P,zone4P,zone5P,zone6P,zone7P;	 
	)
	->{	
		 { 
			 while(true) {
				send zone1P(true);
				pause; //need pause here for tick
				waitl(2 s);
				System.out.println("sent");
				
				send zone1P(false);
				pause;
				waitl(4 s);
				System.out.println("unsent");
			 }
		}||
		{	while(true) {
				send zone3P(true);
				pause; //need pause here for tick
				waitl(5 s);
				System.out.println("sent");
				
				send zone3P(false);
				pause;
				waitl(5 s);
				System.out.println("unsent");	
			}	
		} 
}

/////////////Temperature sensor
TemperatureSensor(

		//zones 1-3
		input Integer signal getTemp1R;
		output signal getTemp1,window1;
		
		//zones 4-6
		input Integer signal getTemp4R;
		output signal getTemp4,airconTemp4;
		
		//zones 7
		input Integer signal getTemp7R;
		output signal getTemp7,heater7;
		
		
		output Integer signal zone1Temp,zone2Temp,zone3Temp,zone4Temp,zone5Temp,zone6Temp,zone7Temp;
		)
->{
	//Zone1 WIndows
	{
		while(true){
			abort(getTemp1R){
				sustain getTemp1;
			}
			pause;

			if(#getTemp1R>28) {
				emit window1;
				
			} else if (#getTemp1R<20) {
				emit window1;
			}
		//System.out.println(#getTemp1R);
		emit zone1Temp(#getTemp1R);
		pause;
		waitl(5 s);}
	} ||
	
	{// Zone 4-6 Aircon
		while(true){
			abort(getTemp4R){
				System.out.println("sustain getTEmp4");
				sustain getTemp4;
			}
			pause;
		System.out.println("gottemp4");
			if(#getTemp4R>28) {
				emit airconTemp4;
				
			} else if (#getTemp4R<20) {
				emit airconTemp4;
			}
		System.out.println(#getTemp4R);
		emit zone4Temp(#getTemp4R);
		pause;
		waitl(5 s);
		}
	}||
	{// Zone 7 - Heater
		while(true){
			abort(getTemp7R){
				sustain getTemp7;
			}
			pause;
			System.out.println("gottemp7");

			if(#getTemp7R<20) {
				emit heater7;	
			} 
		System.out.println(#getTemp7R);
		emit zone7Temp(#getTemp7R);
		pause;
		waitl(5 s);
		}
		
	}

}
	

HumiditySensor(

		input Integer signal getHumid4R;
		output signal getHumid4,airconHumid4;
		
		output Integer signal zone4Humid;
		
		)
->{
	//Zone4-6 have the exact same functionality as only humidity can be controlled by the aircons.
	{
		while(true){
			abort(getHumid4R){
			//	System.out.println("get humid");
				sustain getHumid4;
			}
			
			if(#getHumid4R>60) {
				emit airconHumid4;
				
			} else if (#getHumid4R<40) {
				emit airconHumid4;
			}
		System.out.println(#getHumid4R);
		emit zone4Humid(#getHumid4R);
		pause;
		waitl(5 s);
	}} ||
	{
		while(true) {//future implementations
			pause;
		}
	}

}






