HumanPresence(
		input boolean channel zone1P,zone2P,zone3P,zone4P,zone5P,zone6P,zone7P; //Infrared Sensor

		output Integer signal zone1Light,zone2Light,zone3Light,zone4Light,zone5Light,zone6Light,zone7Light;
		
		

		)
->{
		//Human presense  light intensity
		//Ping Location.
		{	receive zone1P;
			System.out.println("lights on");
			emit zone1Light;
		} ||
		{receive zone2P; pause;} ||
		{ while(true){
			receive zone3P;
			if (#zone3P==true) {
				emit zone3Light(0);
			}
			else {
				emit zone3Light(1);
			}
			System.out.println("waited 5min");
			pause;
			
		}} ||
		{receive zone4P;{pause;}} ||
		{receive zone5P;{pause;}} ||
		{receive zone6P;{pause;}} ||
		{receive zone7P;{pause;}}
	
						
}


InfraredSensor(
		 output boolean channel zone1P,zone2P,zone3P,zone4P,zone5P,zone6P,zone7P;	 
	)
	->{	
		while(true) {
				send zone3P(true);
				waitl(5 s);
				System.out.println("sent");
				pause; //need pause here for tick
				send zone3P(false);
				waitl(5 s);
				System.out.println("sent");
				pause;
			}
	
}


//TemperatureSensor(
//		input signal bottleAtPos1, bottleAtPos5;
//		output signal motConveyorOnOff;
//		)
//->{
//
//	while(true) {
//		}
//}
	