
////// Sensors
HumanPresence(
		input boolean channel zone1P,zone2P,zone3P,zone4P,zone5P,zone6P,zone7P; //Infrared Sensor
		output String signal zone1Light,zone2Light,zone3Light,zone4Light,zone5Light,zone6Light,zone7Light;
		

		)
->{
		{
			while(true){
			receive zone1P;
			pause;
			if (#zone1P==true) {
				System.out.println("detected");
				emit zone1Light("detected"); // detected
				pause;
				
			}
			else if(#zone1P==false) {
			//	abort(receiveSignal){
					System.out.println("notdetected");
					emit zone1Light("notdetected"); // detected
			//	}
				pause;
			}
			pause;
		}}||
		
		{receive zone2P; pause;} ||
		
		{ while(true){
			receive zone3P;
			pause;
			if (#zone3P==true) {
				System.out.println("detected");
				emit zone3Light("detected"); // detected
				pause;
				
			}
			else if(#zone3P==false) {
			//	abort(receiveSignal){
					System.out.println("notdetected");
					emit zone3Light("notdetected"); // detected
			//	}
				pause;
			}
			pause;
			
		}} ||
		{receive zone4P;{pause;}} ||
		{receive zone5P;{pause;}} ||
		{receive zone6P;{pause;}} ||
		{receive zone7P;{pause;}}
	
						
}


//TemperatureSensor(
//		input signal bottleAtPos1, bottleAtPos5;
//		output signal motConveyorOnOff;
//		)
//->{
//
//	while(true) {
//		}
//}
	

//HumiditySensor(
//		input signal bottleAtPos1, bottleAtPos5;
//		output signal motConveyorOnOff;
//		)
//->{
//
//	while(true) {
//		}
//}
	







/////////////////////////////////// Simulation
InfraredSensor(
		 output boolean channel zone1P,zone2P,zone3P,zone4P,zone5P,zone6P,zone7P;	 
	)
	->{	
		 { 
			 while(true) {
				send zone1P(true);
				pause; //need pause here for tick
				waitl(2 s);
				System.out.println("sent");
				
				send zone1P(false);
				pause;
				waitl(4 s);
				System.out.println("unsent");
			 }
		}||
		{	while(true) {
				send zone3P(true);
				pause; //need pause here for tick
				waitl(5 s);
				System.out.println("sent");
				
				send zone3P(false);
				pause;
				waitl(5 s);
				System.out.println("unsent");
			
			
				
			}
			
			
		} 
	
}

