
Plant(
		input signal getTemp1,window1;
		output signal openedWindow1;
		output Integer signal getTemp1R;
		
		input signal getHumid4,airconHumid4;
		output Integer signal getHumid4R;

	)
->
{
	{ //Temperature///////
		int zone1Temp = 32;
		while(true) {
			present(getTemp1){
				System.out.println("Sent Temp");
				sustain getTemp1R(zone1Temp);
			}
			pause;
			

//			System.out.println("trigger");
			pause;
		}
	} ||
	
	{
		while(true) {
			present(window1){
				//System.out.println("windowOpen");
				pause;
			}
			pause;
		}
	}

	||
	{	//Humidity/////////
		int zone4Humid = 28;
		while(true) {
			present(getHumid4){
				//System.out.println("Sent Humidity of Zone4");
				sustain getHumid4R(zone4Humid);
			}
			pause;
		}
	} ||
	
	{
		while(true) {
			present(airconHumid4){
				System.out.println("aircon On");
			}
			pause;
		}
	}
}









