import run.GUI;

Plant(
		input signal zone1light,zone2light,zone3light,zone4light,zone5light,zone6light,zone7light;
		output signal zone1On,zone2On,zone3On,zone4On,zone5On,zone6On,zone7On;

		)
->
{
	new Thread(new GUI()).start();


	{// Human Presense
		{	
			present(zone1light){sustain zone1On;}} ||
			present(zone2light){sustain zone2On;}} ||
			present(zone3light){sustain zone3On;}} ||
			present(zone4light){sustain zone4On;}} ||
			present(zone5light){sustain zone5On;}} ||
			present(zone6light){sustain zone6On;}} ||
			present(zone7light){sustain zone7On;}} 
		
	}

}
