
TemperaturePlant(
		input signal getTemp1,window1;
		output signal openedWindow1;
		output Integer signal getTemp1R;
	)
->
{
;
	{
		int zone1Temp = 32;
		while(true) {
			present(getTemp1){
				sustain getTemp1R(zone1Temp);
				System.out.println("Sent Temp");
			}
			pause;
			

//			System.out.println("trigger");
			pause;
		}
	} ||
	
	{
		while(true) {
			present(window1){
				System.out.println("windowOpen");
				pause;
			}
			pause;
		}
	}

}


HumidityPlant(
		output Integer signal getHumid4R;
		input signal getHumid4,airconHumid4;
		
	)
->
{
;
	{
		int zone4Humid = 28;
		while(true) {
			present(getHumid4){
				sustain getHumid4R(zone4Humid);
				System.out.println("Sent Humidity of Zone4");
			}
			pause;
			

//			System.out.println("trigger");
			pause;
		}
	} ||
	
	{
		while(true) {
			present(airconHumid4){
				System.out.println("aircon On");
				pause;
			}
			pause;
		}
	}

}









