<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ecsUI">
   <children>
      <ImageView fitHeight="520.0" fitWidth="850.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../../Downloads/guitemplate.png" />
         </image>
      </ImageView>
      <ProgressIndicator id="humid3" fx:id="humid3" layoutX="552.0" layoutY="171.0" prefHeight="76.0" prefWidth="59.0" progress="0.36" style="-fx-border-color: black;" />
      <Label id="temp3" fx:id="temp3" alignment="CENTER" layoutX="545.0" layoutY="101.0" prefHeight="48.0" prefWidth="73.0" style="-fx-border-color: black;" text="27C">
         <font>
            <Font size="32.0" />
         </font></Label>
      <Circle id="zone1circle" fx:id="zone1circle" fill="DODGERBLUE" layoutX="117.0" layoutY="26.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: lightgreen;" />
      <Circle id="zone2circle" fx:id="zone2circle" fill="DODGERBLUE" layoutX="329.0" layoutY="26.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: lightgreen;" />
      <Circle id="zone3circle" fx:id="zone3circle" fill="DODGERBLUE" layoutX="533.0" layoutY="26.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: lightgreen;" />
      <Circle id="zone7circle" fx:id="zone7circle" fill="DODGERBLUE" layoutX="741.0" layoutY="26.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: lightgreen;" />
      <Circle id="zone4circle" fx:id="zone4circle" fill="DODGERBLUE" layoutX="148.0" layoutY="329.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: lightgreen;" />
      <Circle id="zone5circle" fx:id="zone5circle" fill="DODGERBLUE" layoutX="431.0" layoutY="329.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: lightgreen;" />
      <Circle id="zone6circle" fx:id="zone6circle" fill="DODGERBLUE" layoutX="717.0" layoutY="329.0" radius="12.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: lightgreen;" />
      <ProgressIndicator id="zone7humid" fx:id="humid6" layoutX="747.0" layoutY="425.0" prefHeight="76.0" prefWidth="59.0" progress="0.0" style="-fx-border-color: black;" />
      <ProgressIndicator id="humid7" fx:id="humid7" layoutX="747.0" layoutY="171.0" prefHeight="76.0" prefWidth="59.0" progress="0.0" style="-fx-border-color: black;" />
      <ProgressIndicator id="humid5" fx:id="humid5" layoutX="465.0" layoutY="418.0" prefHeight="76.0" prefWidth="59.0" progress="0.0" style="-fx-border-color: black;" />
      <ProgressIndicator id="humid4" fx:id="humid4" layoutX="165.0" layoutY="418.0" prefHeight="76.0" prefWidth="59.0" progress="0.0" style="-fx-border-color: black;" />
      <ProgressIndicator id="humid2" fx:id="humid2" layoutX="336.0" layoutY="171.0" prefHeight="76.0" prefWidth="59.0" progress="0.0" style="-fx-border-color: black;" />
      <ProgressIndicator id="humid1" fx:id="humid1" layoutX="136.0" layoutY="171.0" prefHeight="76.0" prefWidth="59.0" progress="0.0" style="-fx-border-color: black;" />
      <Label id="temp7" fx:id="temp7" alignment="CENTER" layoutX="747.0" layoutY="101.0" prefHeight="48.0" prefWidth="73.0" style="-fx-border-color: black;" text="27C">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label id="temp2" fx:id="temp2" alignment="CENTER" layoutX="329.0" layoutY="101.0" prefHeight="48.0" prefWidth="73.0" style="-fx-border-color: black;" text="27C">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label id="temp1" fx:id="temp1" alignment="CENTER" layoutX="129.0" layoutY="101.0" prefHeight="48.0" prefWidth="73.0" style="-fx-border-color: black;" text="27C">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label id="temp5" fx:id="temp5" alignment="CENTER" layoutX="329.0" layoutY="432.0" prefHeight="48.0" prefWidth="73.0" style="-fx-border-color: black;" text="27C">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label id="temp6" fx:id="temp6" alignment="CENTER" layoutX="626.0" layoutY="432.0" prefHeight="48.0" prefWidth="73.0" style="-fx-border-color: black;" text="27C">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label id="temp4" fx:id="temp4" alignment="CENTER" layoutX="48.0" layoutY="432.0" prefHeight="48.0" prefWidth="73.0" style="-fx-border-color: black;" text="27C">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
