import java.util.ArrayList;
Orchestrator(
		input String channel conveyorStatus, capperStatus, capLoaderStatus, fillerStatus, rotaryStatus;
		output Boolean channel conveyorReq, allOperationsFinished, fillerReq, capperReq, capLoaderReq;
		
		// --- TO and FROM POS ---
		input signal recOrderStatus;
		input Order signal order;
		output Order signal orderStatus;
		
		output ArrayList channel percentLiquid;
		
		)
->{
	// TODO: Temp delete later
	
//	int quantity = 5;
//	int bottlePlaced = 0;
	signal getNextBottle;
	signal startOrder;
	signal orderIsDone;
	signal initABS;
	signal foundCurrentOrder;
	
	Order signal currentOrder;
	
	{ 	
		// TODO changed to internal valued signal
		ArrayList fifoQueue = new ArrayList();
		ArrayList liquidPercent = new ArrayList();
		
		// --------------- POS logic  ---------------
		while(true) {
			
			{ // --- POS checking for new orders and adding it to queue --- 
				System.out.println("awaiting order");
				present(order){
					System.out.println("got order!");
					Order newOrder = #order;
					System.out.println(newOrder.getQuantity());
					// Add order to the queue (FIFO)
					fifoQueue.add(newOrder);
					
					// set current order to the first item in queue at start
					present(initABS){
						System.out.println("start of ABS get first item");
						Order tempOrder = (Order)fifoQueue.get(0);
						
						
						fifoQueue.remove(0);
						System.out.println(newOrder.getCustomerID());
						
						// Change order status to "Started" and send it back to POS
						tempOrder.setOrderStatus("Started");
						System.out.println("emitting orderstatus: started");
						
						abort(recOrderStatus){
							sustain orderStatus(tempOrder);
						}
						
						System.out.println("orch received: recOrderStatus");
						
						// set flag to start orders
						abort(foundCurrentOrder){
							emit currentOrder(tempOrder);
							emit startOrder;
						}
						
					}
				}
				
				// Get next order in queue when order is finished
				present(orderIsDone){
					present(currentOrder){
						Order tempOrder = #currentOrder;
						// change order status to done and send it back to POS
						tempOrder.setOrderStatus("Done");
						abort(recOrderStatus){
							sustain orderStatus(tempOrder);
						}
						
						// Get next order
						System.out.println("initialising next order...");
						Order nextOrder = (Order)fifoQueue.get(0);
						fifoQueue.remove(0);
						
						// Change order status to "Started" and send it back to POS for next order
						nextOrder.setOrderStatus("Started");
						System.out.println("emitting next orderstatus: started");
						abort(recOrderStatus){
							sustain orderStatus(nextOrder);
						}
						
						// set flag to start orders
						abort(foundCurrentOrder){
							emit currentOrder(nextOrder);
							emit startOrder;
						}
						
					}
				}
			}
			pause;
		}
			
	}
	||
	{
		// POS: Sustain initABS on first start up so we know to take in the first order as soon as we get it
		while(true) {
			abort(currentOrder){
				sustain initABS;
			}
			pause;
		}
	}
	||
	{
		// To access items in current order from valued signal
		while(true) {
			present(startOrder){
				System.out.println("started order");
				present(currentOrder){
					System.out.println("found current order");
					Order myOrder = #currentOrder;
					int quantity = myOrder.getQuantity();
					System.out.println("quantity is: " + quantity);
					
					emit foundCurrentOrder;
				}
			}
			pause;
		}
	}
	// --------------- POS logic end  ---------------
}
	
//	||
//	// final
//	{// Conveyor Orchestator logic
//		// Assumption - only one order at a time.
//		int quantity = 5;
//		int bottlePlaced = 0; 
//		
//		// present X
//		
//		while(true) {
//			// insert present(order) here
//			bottlePlaced = quantity;
//			while(bottlePlaced >= 0) {
//				System.out.println("sending conveyor req?");
//				send conveyorReq(true);
//				bottlePlaced--;
//				System.out.println("Number of bottles left to do: " + bottlePlaced);
//				await(getNextBottle);
//				
//				pause;
//			}
//			
//			System.out.println("Done order");
//			halt;
//			//TODO: send doneOrder signal
////			send doneOrder(order)
//			pause;
//		}
//	}
//	||
//	{// Requesting work to filler, capper and caploader
//		ArrayList liquidPercent = new ArrayList();
//		liquidPercent.add(10);
//		liquidPercent.add(10);
//		liquidPercent.add(20);
//		liquidPercent.add(60);
//		while(true) {
//			receive rotaryStatus;
//			String rotaryStat = #rotaryStatus;
//			
//			// wait for rotary status to be done
//			if(rotaryStat == "done") {
//				System.out.println("rotary done, sending filler,loader,screwer, conveyor reqs");
//				send fillerReq(true);
//				send percentLiquid(liquidPercent);
//				send capLoaderReq(true);
//				send capperReq(true);
//				emit getNextBottle;
//			}
//			else {
//				send fillerReq(false);
//				send capLoaderReq(false);
//				send capperReq(false);
//			}
//			pause;
//		}
//		
//	}
//	||
//	{
//		while(true) {
//			receive conveyorStatus; 
//			String conveyValue= #conveyorStatus;
//			if (conveyValue == "busy") {
//				System.out.println("Orch received - convey busy");
//				Status.conveyStat = true;
//			}
//			else {
//				System.out.println("Orch received - convey done");
//				Status.conveyStat = false; //idle and done are the same
//			}
//			pause;
//		}
//	}
//	||
//	{
//		//Check filler
//		while(true) {
//			receive fillerStatus; 
//			String fillerValue= #fillerStatus;
//			if (fillerValue == "busy") {
//				System.out.println("Orch received - filler busy");
//				Status.fillerStat = true;
//			}
//			else {
//				System.out.println("Orch received - filler done");
//				Status.fillerStat = false; //idle and done are the same
//			}
//			pause;
//		}
//	}
//	||
//	{	
//		while(true) {
//			receive capperStatus; 
//			String capperValue= #capperStatus;
//			if (capperValue == "busy") {
//				System.out.println("Orch received - capper busy");
//				Status.capperStat = true;
//			}
//			else {
//				System.out.println("Orch received - capper done");
//				Status.capperStat = false;
//			}
//			
//			pause;
//		}
//	}
//	||
//	{	while(true) {
//			receive capLoaderStatus; 
//			String capLoaderValue= #capLoaderStatus;
//			if (capLoaderValue == "busy") {
//				System.out.println("Orch received - loader busy");
//				Status.capLoaderStat = true;
//			}
//			else {
//				System.out.println("Orch received - loader done");
//				Status.capLoaderStat = false; //idle and done are the same
//			}
//			pause;
//		}
//	}
//	||
//	{ // Rotary Orchestrator logic
//		// GOal is to get all the status and emit done if all are done.			
//		// wait until everything else is done or idle
//		// False = done, true = busy
//		while(true) {
//			if((Status.conveyStat==false) && 
//				(Status.fillerStat==false) &&
//				(Status.capperStat==false) &&
//				(Status.capLoaderStat==false)){
//				System.out.println("Orch sending rotary req");
//				Status.conveyStat = true;
//				send allOperationsFinished(true);
//				
//			}else {
//				send allOperationsFinished(false);
//			}
//			pause;
//		}//while true
//	}
//}



