Orchestrator(
		input String channel conveyorStatus;
		input Boolean channel rotaryStatus;
		output Boolean channel conveyorReq, allOperationsFinished;
		)
->{
	// Conveyor controlling logic
	{
		// Receiving conveyor status
		while(true) {
			receive conveyorStatus;
			String status = (String) #conveyorStatus;
			System.out.println(status);
			switch(status) {
				case "idle":
					System.out.println("received Idle");
				case "busy":
					System.out.println("received Busy");
					
				case "done":
					System.out.println("received Done");
				default:
					System.out.println("afk");
			}
			System.out.println("orchestator is here");
			pause;
		}	
	}
	||
	{
		while(true) {
			send conveyorReq(true);
			System.out.println("sending?");
			pause;
		}
	}

}